@import '../../styles/_variables.scss';


.cartItem {
  display: grid;
  grid-template-columns: 15% 45% 20% 15% 5%;
  grid-template-rows: 1fr;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  border: 1px solid $gray-300;
  padding: 10px;
  margin: 10px 0;
  .cartItemImg {
    color: $gray-900;
    text-align: center;
  }
  .cartItemTitle {
    color: $gray-900;
    p {
      font-size: 1.2rem;
      font-weight: 700;
    }
    span {
    }
  }
  .cartItemCount {
    display: flex;
    color: $gray-900;
    justify-content: center;
    align-items: center;
    .PlusCircle {
      color: $green-600;
      font-size: 1.7rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.3);
        font-weight: 900;
      }
      &:active {
        transform: scale(1);
        font-weight: 400;
      }
    }
    span {
      font-weight: 700;
      margin: 0 10px;
      width: 22px;
      text-align: center;
    }
    .MinusCircle {
      color: $red-400;
      font-size: 1.7rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.3);
        font-weight: 900;
      }
      &:active {
        transform: scale(1);
        font-weight: 400;
      }
    }
    .MinusCircleDisabled {
      opacity: .2;
      cursor: not-allowed;
      font-size: 1.7rem;
      transform: scale(1);
    }
  }
  .cartItemPrice {
    color: $gray-900;
    text-align: center;
    span {
      font-weight: 700;
      margin: 0 10px;
      width: 22px;
      text-align: center;
    }
  }
  .cartItemDel {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray-900;

    .Close {
      color: $gray-300;
      font-size: 1.7rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.3);
        font-weight: 900;
        color: $gray-600;
      }
      &:active {
        transform: scale(1);
        font-weight: 400;
      }
    }
  }
}
